auth-service/src/main/proto/AuthService.proto

syntax = "proto3";
option java_multiple_files = true;
package com.edu.grpc;

message CreateUserRequest {
  string email = 1;
  string firstName = 2;
  string lastName = 3;
  string phoneNumber = 4;
  string password = 5;
}

message JwtTokenReturn {
  string jwtToken = 1;
}

message AccessCheckRequest {
  string email = 1;
  string password = 2;
}

message ChangePasswordRequest {
  string email = 1;
  string oldPassword = 2;
  string newPassword = 3;
}

message ChangePasswordResponse {
  bool success = 1;
  string message = 2;
}

message PasswordRecoveryRequest {
  string email = 1;
}

message PasswordRecoveryResponse {
  bool success = 1;
  string message = 2;
}

service AuthService {
  rpc createUser(CreateUserRequest) returns (JwtTokenReturn);
  rpc accessCheck(AccessCheckRequest) returns (JwtTokenReturn);
  rpc changePassword(ChangePasswordRequest) returns (ChangePasswordResponse);
  rpc recoverPassword(PasswordRecoveryRequest) returns (PasswordRecoveryResponse);
}
